<!DOCTYPE html>
<html>
<head>
    <title>
         Crocodiles 2024 Contact Page
    </title>
    <meta charset="UTF-8">
  <meta name="description" content="Crocodile Information">
  <meta name="keywords" content="HTML, CSS, Crocodile, Species, Index ">
  <meta name="author" content="Nathan Hessel">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="../CSS/ContactCSS.css">
    <sectionTitle>
        <header>
        <h1>
         Crocodiles -- Contact
        </h1>
    </header>
    <sectionNav>
        <p>
            <!--Navigation--> 🐊 Navigation: -- <a href="../HTML/Start.html">Start</a> -- <a href="../HTML/Index.html">Index</a>
        </p>
    </sectionNav>
    </sectionTitle>
</head>
<body>
    <sectionContactInfo>
        <p>
        <!--Contact info--> Contact Info:<br>
        Mail: 141814@ichthuscollege.net
        </p>
    </sectionContactInfo>
    <footer>
        <sectionContact>
            <p>
            <!--Version/Contact us-->🐊 Contact: -- <a href="../HTML/Contact.html">Contact Us</a> -- V2.0
            </p>
        </sectionContact>
    </footer>
</body>
</html>