<!DOCTYPE html>
<html>
<head>
    <title>
         Crocodiles 2024 Index Page
    </title>
    <meta charset="UTF-8">
  <meta name="description" content="Crocodile Information">
  <meta name="keywords" content="HTML, CSS, Crocodile, Species, Index ">
  <meta name="author" content="Nathan Hessel">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="../CSS/IndexCSS.css">
    <sectionTitle>
        <header>
        <h1>
            Crocodiles -- Index
        </h1>
    </header>
    <sectionNav>
        <p>
            <!--Navigation--> 🐊 Navigation: -- <a href="../HTML/Start.html">Start</a>
        </p>
    </sectionNav>
    </sectionTitle>
</head>
<body>
    <div class="wrapper">
    <sectionIndexnav>
        <p>
            ✝= Extinct | ✘= Critically Endangered | ✗= Endangered | ✓= Vulnerable | ✔= Least Concern | #= Not Evaluated
        </p>
    </div>
    <div class="wrapper"> <table>
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Genus</th>
                    <th>Species</th>
                    <th>Family</th>
                    <th>Status</th>
                 </tr>
                </thead>
                 <tbody>
                 <tr>
                    <td><a href="../HTML/IndexPages/Americanalligator.html">American alligator</a></td>
                    <td>Alligator</td>
                    <td>mississippiensis</td>
                    <td>Alligatoridae</td>
                    <td>✔</td>
                 </tr>
                 <tr>
                    <td><a href="../HTML/IndexPages/Chinesealligator.html">Chinese alligator</a></td>
                    <td>Alligator</td>
                    <td>sinensis</td>
                    <td>Alligatoridae</td>
                    <td>✘</td>
                 </tr>
                 <tr>
                    <td><a href="../HTML/IndexPages/Spectacledcaiman.html">Spectacled caiman</a></td>
                    <td>Caiman</td>
                    <td>crocodilus</td>
                    <td>Alligatoridae</td>
                    <td>✔</td>
                    </tr>
                <tr>
                    <td><a href="../HTML/IndexPages/Broadsnoutedcaiman.html">Broad-snouted caiman</a></td>
                    <td>Caiman</td>
                    <td>latirostris</td>
                    <td>Alligatoridae</td>
                    <td>✔</td>
                </tr>
                <tr>
                    <td><a href="../HTML/IndexPages/Yacarecaiman.html">Yacare caiman</a></td>
                    <td>Caiman</td>
                    <td>yacare</td>
                    <td>Alligatoridae</td>
                    <td>✔</td>
                </tr>
                <tr>
                    <td><a href="../HTML/IndexPages/Blackcaiman.html">Black caiman</a></td>
                    <td>Melanosuchus</td>
                    <td>niger</td>
                    <td>Alligatoridae</td>
                    <td>✔</td>
                </tr>
                <tr>
                    <td><a href="../HTML/IndexPages/Cuviersdwarfcaiman.html">Cuvier's dwarf caiman</a></td>
                    <td>Paleosuchus</td>
                    <td>palpebrosus</td>
                    <td>Alligatoridae</td>
                    <td>✔</td>
                </tr>
                <tr>
                    <td><a href="../HTML/IndexPages/Smoothfrontedcaiman.html">Smooth-fronted caiman</a></td>
                    <td>Paleosuchus</td>
                    <td>trigonatus</td>
                    <td>Alligatoridae</td>
                    <td>✔</td>
                </tr>
                <tr>
                    <td><a href="../HTML/IndexPages/Americancrocodile.html">American crocodile</a></td>
                    <td>Crocodylus</td>
                    <td>acutus</td>
                    <td>Crocodylidae</td>
                    <td>✓</td>
                </tr>
                <tr>
                    <td><a href="../HTML/IndexPages/Hallsnewguineacrocodile.html">Hall's New Guinea crocodile</a></td>
                    <td>Crocodylus</td>
                    <td>halli</td>
                    <td>Crocodylidae</td>
                    <td>#</td>
                </tr>
                <tr>
                    <td><a href="../HTML/IndexPages/Orinococrocodile.html">Orinoco crocodile</a></td>
                    <td>Crocodylus</td>
                    <td>intermedius</td>
                    <td>Crocodylidae</td>
                    <td>✘</td>
                </tr>
                <tr>
                    <td><a href="../HTML/IndexPages/Freshwatercrocodile.html">Freshwater crocodile</a></td>
                    <td>Crocodylus</td>
                    <td>johnstoni</td>
                    <td>Crocodylidae</td>
                    <td>✔</td>
                </tr>
                <tr>
                    <td><a href="../HTML/IndexPages/Philippinecrocodile.html">Philippine crocodile</a></td>
                    <td>Crocodylus</td>
                    <td>mindorensis</td>
                    <td>Crocodylidae</td>
                    <td>✘</td>
                </tr>
                <tr>
                    <td><a href="../HTML/IndexPages/Moreletscrocodile.html">Morelet's crocodile</a></td>
                    <td>Crocodylus</td>
                    <td>moreletii</td>
                    <td>Crocodylidae</td>
                    <td>✔</td>
                </tr>
                <tr>
                    <td><a href="../HTML/IndexPages/Nilecrocodile.html">Nile crocodile</a></td>
                    <td>Crocodylus</td>
                    <td>niloticus</td>
                    <td>Crocodylidae</td>
                    <td>✔</td>
                </tr>
                <tr>
                    <td><a href="../HTML/IndexPages/Newguineacrocodile.html">New Guinea crocodile</a></td>
                    <td>Crocodylus</td>
                    <td>novaeguineae</td>
                    <td>Crocodylidae</td>
                    <td>✔</td>
                </tr>
                <tr>
                    <td><a href="../HTML/IndexPages/Muggercrocodile.html">Mugger crocodile</a></td>
                    <td>Crocodylus</td>
                    <td>palustris</td>
                    <td>Crocodylidae</td>
                    <td>✓</td>
                </tr>
                <tr>
                    <td><a href="../HTML/IndexPages/Saltwatercrocodile.html">Saltwater crocodile</a></td>
                    <td>Crocodylus</td>
                    <td>porosus</td>
                    <td>Crocodylidae</td>
                    <td>✔</td>
                </tr>
                <tr>
                    <td><a href="../HTML/IndexPages/Borneocrocodile.html">Borneo crocodile</a></td>
                    <td>Crocodylus</td>
                    <td>raninus</td>
                    <td>Crocodylidae</td>
                    <td>#</td>
                </tr>
                <tr>
                    <td><a href="../HTML/IndexPages/Cubancrocodile.html">Cuban crocodile</a></td>
                    <td>Crocodylus</td>
                    <td>rhombifer</td>
                    <td>Crocodylidae</td>
                    <td>✘</td>
                </tr>
                <tr>
                    <td><a href="../HTML/IndexPages/Siamesecrocodile.html">Siamese crocodile</a></td>
                    <td>Crocodylus</td>
                    <td>siamensis</td>
                    <td>Crocodylidae</td>
                    <td>✘</td>
                </tr>
                <tr>
                    <td><a href="../HTML/IndexPages/Westafricancrocodile.html">West African crocodile</a></td>
                    <td>Crocodylus</td>
                    <td>suchus</td>
                    <td>Crocodylidae</td>
                    <td>#</td>
                </tr>
                <tr>
                    <td><a href="../HTML/IndexPages/Westafricanslendersnoutedcrodile.html">West African slender-snouted crocodile</a></td>
                    <td>Mecistops</td>
                    <td>cataphractus</td>
                    <td>Crocodylidae</td>
                    <td>✘</td>
                </tr>
                <tr>
                    <td><a href="../HTML/IndexPages/Centralafricanslendersnoutedcrocodile.html">Central African slender-snouted crocodile</a></td>
                    <td>Mecistops</td>
                    <td>leptorhynchus</td>
                    <td>Crocodylidae</td>
                    <td>#</td>
                </tr>
                <tr>
                    <td><a href="../HTML/IndexPages/osbornsdwarfcrocodile.html">Osborn's dwarf crocodile</a></td>
                    <td>Osteolaemus</td>
                    <td>osborni</td>
                    <td>Crocodylidae</td>
                    <td>#</td>
                </tr>
                <tr>
                    <td><a href="../HTML/IndexPages/Dwarfcrocodile.html">Dwarf crocodile</a></td>
                    <td>Osteolaemus</td>
                    <td>tetraspis</td>
                    <td>Crocodylidae</td>
                    <td>✓</td>
                </tr>
                <tr>
                    <td><a href="../HTML/IndexPages/Gharial.html">Gharial</a></td>
                    <td>Gavialis</td>
                    <td>gangeticus</td>
                    <td>Gavialidae</td>
                    <td>✘</td>
                </tr>
                <tr>
                    <td><a href="../HTML/IndexPages/Falsegharial.html">False gharial</a></td>
                    <td>Tomistoma</td>
                    <td>schlegelii</td>
                    <td>Gavialidae</td>
                    <td>✓</td>
                </tr>
                 </tbody>
               </table>
</div>
    </sectionIndexnav>
    <footer>
        <sectionContact>
            <p>
            <!--Version/Contact us-->🐊 Contact: -- <a href="../HTML/Contact.html">Contact Us</a> -- V2.0
            </p>
        </sectionContact>
    </footer>
</body>
</html>