<!DOCTYPE html>
<html>
<head>
    <title>
        Crocodiles 2024 Startpage
    </title>
    <meta charset="UTF-8">
  <meta name="description" content="Crocodile Information">
  <meta name="keywords" content="HTML, CSS, Crocodile, Species, Index ">
  <meta name="author" content="Nathan Hessel">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="../CSS/StartCSS.css">
    <sectionTitle>
        <header>
        <h1>
           Crocodiles -- Start
        </h1>
    </header>
    <sectionNav>
        <p>
            <!--Navigation--> 🐊 Navigation: -- <a href="../HTML/Index.html">Index</a>
        </p>
    </sectionNav>
    </sectionTitle>
</head>
<body>
    <sectionintro>
        <p>
        <!--Introduction--> Hi
        </p>
    </sectionIntro>
<div class="div">
    <sectionGIF>
        <p>
         <!--Banner--> 
         <img src="../IMG/EasterGIF.gif" alt="Test" title="Test" width="300" height="300" >
        </p>
    </sectionGIF>
    <div id="sectionAd">
        <div id="ad">
            <img src="../IMG/BannerCityRun.png" alt="Test" title="Test" width="900" height="150" >
            <img src="../IMG/BannerWinterRun.png" alt="Test" title="Test" width="900" height="150" >
        </div>
    </div id="sectionAd">
</div>
    <footer>
        <sectionContact>
            <p>
            <!--Version/Contact us-->🐊 Contact: -- <a href="../HTML/Contact.html">Contact Us</a> -- V2.0
            </p>
        </sectionContact>
    </footer>
</body>
</html>
