<!DOCTYPE html>
<html>
<head>
    <title>
         American Alligator
    </title>
    <link rel="stylesheet" type="text/css" href="../../CSS/IndexPagesCSS.css">
    <meta charset="UTF-8">
  <meta name="description" content="Crocodile Information">
  <meta name="keywords" content="HTML, CSS, Crocodile, Species, Index ">
  <meta name="author" content="Nathan Hessel">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <sectionTitle>
        <header>
        <h1>
         Crocodiles -- American Alligator
        </h1>
    </header>
    <sectionNav>
        <p>
            <!--Navigation--> 🐊 Navigation: -- <a href="../../HTML/Start.html">Start</a> -- <a href="../../HTML/Index.html">Index</a>
        </p>
    </sectionNav>
    </sectionTitle>
</head>
<body>
    <div class="div">
    <sectionInfo>
        <p>
            <table>
                    <tr>
                      <th>Name:</th>
                      <td>American Alligator</td>
                    </tr>
                    <tr>
                        <th>Age:</th>
                        <td>30-50 Years</td>
                      </tr>
                    <tr>
                      <th>Population:</th>
                      <td>Over 3,000,000</td>
                    </tr>
                    <tr>
                        <th>Habitat:</th>
                        <td>freshwater, slow-moving rivers
                            swamps, marshes and lakes
                        </td>
                    </tr>
                    <tr>
                        <th>Appearance:</th>
                        <td>olive, brown, gray, or black<br>
                            With a flat tail
                        </td>
                    </tr>
                    <tr>
                      <th>Size:</th>
                      <td>Male: 3.4 m - 4.6 m <br> Female: 2.6 m - 3 m
                      </td>
                    </tr>
            </table>
        </p>
    </sectionInfo>
    <Sectionimage>
        <img src="../../IMG/American_Alligator.jpg">
    </Sectionimage>
</div>
    <footer>
        <sectionContact>
            <p>
            <!--Version/Contact us-->🐊 Contact: -- <a href="../../HTML/Contact.html">Contact Us</a> -- V2.0
            </p>
        </sectionContact>
    </footer>
</body>
</html>