<!DOCTYPE html>
<html>
<head>
    <title>
         Black Caiman
    </title>
    <link rel="stylesheet" type="text/css" href="../../CSS/IndexPagesCSS.css">
    <meta charset="UTF-8">
  <meta name="description" content="Crocodile Information">
  <meta name="keywords" content="HTML, CSS, Crocodile, Species, Index ">
  <meta name="author" content="Nathan Hessel">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <sectionTitle>
        <header>
        <h1>
         Crocodiles -- Black Caiman
        </h1>
    </header>
    <sectionNav>
        <p>
            <!--Navigation--> 🐊 Navigation: -- <a href="../../HTML/Start.html">Start</a> -- <a href="../../HTML/Index.html">Index</a>
        </p>
    </sectionNav>
    </sectionTitle>
</head>
<body>
    <div class="div">
    <sectionInfo>
        <p>
            <table>
                    <tr>
                      <th>Name:</th>
                      <td>Black Caiman</td>
                    </tr>
                    <tr>
                        <th>Age:</th>
                        <td>50-80 years</td>
                      </tr>
                    <tr>
                      <th>Population:</th>
                      <td>Over 1,000,000</td>
                    </tr>
                    <tr>
                        <th>Habitat:</th>
                        <td>shallow, freshwater habitats, slow-moving rivers, streams and lakes</td>
                    </tr>
                    <tr>
                        <th>Appearance:</th>
                        <td>grey or brown banding on the lower jaw,<br>white or yellowish bands on the sides of the body.</td>
                    </tr>
                    <tr>
                      <th>Size:</th>
                      <td>5 - 6 m</td>
                    </tr>
            </table>
        </p>
    </sectionInfo>
    <Sectionimage>
        <img src="../../IMG/Black_Caiman.jpg">
    </Sectionimage>
</div>
    <footer>
        <sectionContact>
            <p>
            <!--Version/Contact us-->🐊 Contact: -- <a href="../../HTML/Contact.html">Contact Us</a> -- V2.0
            </p>
        </sectionContact>
    </footer>
</body>
</html>