sectionTitle header h1 {
  font-size: 50px;
  font-family: font-family, Garamond, serif;
  color: #555d47;
}

  sectionTitle sectionNav p {
    text-align: left;
    font-size: 20px;
    font-family: font-family, Garamond, serif;
    color: #555d47;
    background-color: #9ea690;
  border: 5px solid #798368;
  border-radius: 40px;
  height: 30px;
  margin-top: 20px;
  }

  header { 
    border-radius: 50px;
    background-color: #9ea690;
    border: 15px solid #798368;
    text-align: center;
    margin: -45px;
  }

 body {
background-color:  #c9d0bd;
 }

 sectionContactInfo p {   
  text-align: left;
  font-size: 20px;
  font-family: font-family, Garamond, serif;
  color: #555d47;
  background-color: #c9d0bd;
 border: 5px solid #9ea690;
 border-radius: 10px; 
 margin: auto;
 }

 footer p {  
  text-align: left;
  font-size: 20px;
  font-family: font-family, Garamond, serif;
  color: #555d47;
  background-color: #9ea690;
 border: 5px solid #798368;
 border-radius: 40px;  
 margin-bottom: auto;
 }