sectionTitle header h1 {
  font-size: 50px;
  font-family: font-family, Garamond, serif;
  color: #555d47;
}

  sectionTitle sectionNav p {
    text-align: left;
    font-size: 20px;
    font-family: font-family, Garamond, serif;
    color: #555d47;
    background-color: #9ea690;
  border: 5px solid #798368;
  border-radius: 40px;
  height: 30px;
  margin-top: 20px;
  }

  header { 
    border-radius: 50px;
    background-color: #9ea690;
    border: 15px solid #798368;
    text-align: center;
    margin: -45px;
  }

 body {
background-color:  #c9d0bd;
 }

table{   
    text-align: left;
    font-size: 20px;
    font-family: font-family, Garamond, serif;
    color: #555d47;
    background-color: #9ea690;
   border: 5px solid #798368;
   border-radius: 10px; 
   margin: 20px;
 }

th,
td {
  border: 2px solid;
  padding: 8px 10px;
}
 footer p {  
  text-align: left;
  font-size: 20px;
  font-family: font-family, Garamond, serif;
  color: #555d47;
  background-color: #9ea690;
 border: 5px solid #798368;
 border-radius: 40px;  
 margin-bottom: auto;
 }

 sectionIndexnav p{   
  text-align: left;
  font-size: 20px;
  font-family: font-family, Garamond, serif;
  color: #555d47;
  background-color: #c9d0bd;
 border: 5px solid #9ea690;
 border-radius: 10px; 
 margin: 20px;
}
.wrapper {
  margin-right: auto;
  margin-left: auto;
  max-width:1160px;
  padding-top: 10px;
  padding-right: 20px;
  padding-left: 20px;
  padding-bottom: 10px;
}
