sectionTitle header h1 {
    font-size: 50px;
    font-family: font-family, Garamond, serif;
    color: #9a7b54;
  }
  
    sectionTitle sectionNav p {
      text-align: left;
      font-size: 20px;
      font-family: font-family, Garamond, serif;
      color: #9a7b54;
      background-color: #c3ab86;
    border: 5px solid #a1836b;
    border-radius: 40px;
    height: 30px;
    margin-top: 20px;
    }
  
    header { 
      border-radius: 50px;
      background-color: #c3ab86;
      border: 15px solid #a1836b;
      text-align: center;
      margin: -45px;
    }
  
   body {
  background-color:  #d0c39b;
   }
  
   sectionInfo ul {   
    text-align: left;
    font-size: 20px;
    font-family: font-family, Garamond, serif;
    color: #9a7b54;
    background-color: #c3ab86;
   border: 5px solid #a1836b;
   border-radius: 10px; 
   margin: 10px;
   height: 300px;
   }
  
   sectionImage img {   
    text-align: left;
    font-size: 20px;
    font-family: font-family, Garamond, serif;
    color: #9a7b54;
    background-color: #c3ab86;
   border: 5px solid #a1836b;
   border-radius: 10px; 
   margin: 10px;
   height: 450px;
   }

   footer p {  
    text-align: left;
    font-size: 20px;
    font-family: font-family, Garamond, serif;
    color: #9a7b54;
    background-color: #c3ab86;
   border: 5px solid #a1836b;
   border-radius: 40px;  
   margin-bottom: auto;
   }

 div{
    display: flex;
    flex: 1fr;
}

sectionInfo table{    
  text-align: left;
  font-size: 20px;
  font-family: font-family, Garamond, serif;
  color: #9a7b54;
  background-color: #d0c39b;
 border: 5px solid #a1836b;
 border-radius: 10px; 

 margin-top: -5px;
 height: 310px;
}

th,
td {
border-color: #9a7b54;
border: 2px solid;
padding: 10px 15px;
border-radius: 10px;
height: 23px;
}

