  sectionTitle header h1 {
    font-size: 50px;
    font-family: Garamond, serif;
    color: #555d47;
  }

  sectionTitle sectionNav p {
    text-align: left;
    font-size: 20px;
    font-family: font-family, Garamond, serif;
    color: #555d47;
    background-color: #9ea690;
  border: 5px solid #798368;
  border-radius: 40px;
  height: 30px;
  margin-top: 20px;
  }

  header { 
    border-radius: 50px;
    background-color: #9ea690;
    border: 15px solid #798368;
    margin: -45px;
    text-align: center;
  }

 body {
background-color:  #c9d0bd;

 }

 sectionGIF p {
  display: flex;
  flex: 2fr;   
  text-align: left;
  font-size: 10px;
  font-family: font-family, Garamond, serif;
  color: #555d47;
  background-color: #c9d0bd;
 border: 20px solid #9ea690;
 border-radius: 40px;  
 height: auto;
 width: auto;
 margin: 10px;
 }

 footer p {  
  text-align: left;
  font-size: 20px;
  font-family: Garamond, serif;
  color: #555d47;
  background-color: #9ea690;
 border: 5px solid #798368;
 border-radius: 40px;  
 margin-bottom: auto;
 }

 sectionintro p {   
  text-align: left;
  font-size: 20px;
  font-family: font-family, Garamond, serif;
  color: #555d47;
  background-color: #c9d0bd;
 border: 5px solid #9ea690;
 border-radius: 10px; 
 margin: auto;
 }

 sectionGIF img {
  border-radius: 20px;
  width: auto;
  height: 300px;
}

#sectionAd img{
  border-radius: 20px;
 margin-bottom: 3px;
}

#sectionAd {
 
  flex: 2fr;
  text-align: left;
  font-size: 10px;
  font-family: font-family, Garamond, serif;
  color: #555d47;
  background-color: #9ea690;
 border: 20px solid #9ea690;
 border-radius: 40px;  
 height: 300px;
 width: auto;
 margin: 10px;
}

div{
  display: flex;
  
}
 
#ad{ width: auto;
  height: 303px;
 display: inline-grid;
 grid-row: 1;
 ;
}

